/*
Header section
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/*
Navigation section
*/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* padding: 1.6rem 3.2rem; */
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 450ms;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}
/*
Main section-1
*/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* height: 100vh; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;

  transition: all 450ms;
}

.btn-form {
  background-color: #45260a;
  color: #fff;
  border: none;
  align-self: end;
  padding: 1.2rem;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* FEATURED IN SECTION*/

.section-featured {
  padding: 3.2rem 0;
  background-color: #fdf2e9;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 60%;
}

/* How it works section */

.section-how {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.step-number {
  color: rgb(190, 187, 187);
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: rgba(51, 51, 51, 0.452);
  z-index: 1;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: rgba(85, 85, 85, 0.219);
  z-index: 2;
}

.step-img {
  width: 35%;
  z-index: 3;
}

/*
MEALS section
*/

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  background-color: #fff;
  transition: all 450ms;
}

.meal-img {
  width: 100%;
  /* margin-bottom: 2rem; */
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* align-items: center; */
  /* justify-content: center; */
}

.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.meal-data {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meals:hover {
  transform: translateY(-2px);
  box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.1);
}

.container-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #40c057;
}

.tag--vegan {
  background-color: #82c91e;
}

.tag--paleo {
  background-color: #fcc419;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/*
Testimonials section
*/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 450ms;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* PRICING SECTION */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 12px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: right;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  background-color: #fcc419;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  color: #333;
  position: absolute;
  top: 5%;
  right: -21%;
  padding: 0.4rem 8.4rem;

  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 4rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* FEATURES SECTION */

.feature-logo {
  height: 3.2rem;
  width: 3.2rem;
  font-weight: 500;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* CTA SECTION */
.section-cta {
  padding: 9.6rem 0;
  /* background-color: #333; */
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 12px;
  /* padding: 2.4rem 3.2rem 3.2rem; */
  overflow: hidden;
  /* temporary */
  height: 500px;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #000;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(239, 139, 85, 0.337),
      rgba(234, 105, 36, 0.337)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #45260a;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #888;
  border-radius: 9px;
  background-color: #fdf2e9;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta .btn-form:hover,
.cta .btn-form:active {
  background-color: #fff;
  color: #000;
}

/* FOOTER SECTION */

.section-footer {
  padding: 9.6rem 0;
}

.footer-list {
  list-style: none;
  color: #777;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.address-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.contact-info a {
  text-decoration: none;
  display: block;
  font-size: 1.6rem;
  color: #777;
}

.footer-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-list li {
  font-size: 1.6rem;
}

.footer-list a {
  text-decoration: none;
  color: inherit;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.section-footer a:hover,
.section-footer a:active {
  color: #555;
}

.brand-info img {
  margin-bottom: 2.8rem;
}

.social-logos {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logos {
  width: 2.4rem;
  height: 2.4rem;
}

.social-texts {
  color: #777;
  font-size: 1.2rem;
  margin-top: auto;
}

.brand-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
